{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
          "groupName": "GraphQL Java",
          "matchPackagePrefixes": ["com.graphql-java:"],
          "matchUpdateTypes": ["major", "minor"]
      }
  ]
}
